MONGO_URI=mongodb+srv://bancodetiempo:ADkUgo8wlKhb1e5v@cluster0.rrsuofr.mongodb.net/?retryWrites=true&w=majority
PORT=8081
EMAIL=astrid.perrymason@gmail.com
PASSWORD=hcmkkztcmhoahvnn
CLOUDINARY_CLOUD_NAME=dtiqfidkg
CLOUDINARY_API_KEY=997926933489161
CLOUDINARY_API_SECRET=4gPPvDdqfWK9GLBiwgggnX8K6I0
JWT_SECRET=dhjgerfdgjhjdfsjhhjkg